# UrlDispatcher

./: .gitattributes  .gitignore  README.md  build.gradle  settings.gradle
.github/: dependabot.yml
app/: build.gradle  licenses.yml
app/src/androidTest/java/jp/cordea/urldispatcher/: ExampleInstrumentedTest.kt  MainScenarioTest.kt  RecyclerViewMatcher.kt  TestApp.kt  TestRunner.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: licenses.html  licenses.json
app/src/main/java/jp/cordea/urldispatcher/: App.kt  AppDatabase.kt  LicenseLocalDataSource.kt  LicenseRepository.kt  LicenseRepositoryImpl.kt  MainActivity.kt  MainViewModel.kt  Url.kt  UrlDao.kt  UrlLocalDataSource.kt  UrlRepository.kt  UrlRepositoryImpl.kt  appModule.kt  dbModule.kt
app/src/main/java/jp/cordea/urldispatcher/add/: AddActivity.kt  AddFragment.kt  AddNavigator.kt  AddViewModel.kt
app/src/main/java/jp/cordea/urldispatcher/edit/: EditFragment.kt  EditNavigator.kt  EditViewModel.kt
app/src/main/java/jp/cordea/urldispatcher/home/: HomeAdapter.kt  HomeBottomSheetDialogFragment.kt  HomeBottomSheetNavigator.kt  HomeBottomSheetViewModel.kt  HomeFragment.kt  HomeListItem.kt  HomeListItemProvider.kt  HomeNavigator.kt  HomeViewModel.kt
app/src/main/java/jp/cordea/urldispatcher/licenses/: LicenseFragment.kt  LicenseNavigator.kt  LicenseViewModel.kt
app/src/main/java/jp/cordea/urldispatcher/main/: HomeAdapter.kt  HomeBottomSheetDialogFragment.kt  HomeBottomSheetNavigator.kt  HomeBottomSheetViewModel.kt  HomeFragment.kt  HomeListItem.kt  HomeListItemProvider.kt  HomeNavigator.kt  HomeViewModel.kt  MainActivity.kt  MainAdapter.kt  MainFragment.kt  MainListItem.kt  MainListItemProvider.kt  MainNavigator.kt  MainViewModel.kt
app/src/main/res/drawable/: ic_delete_black_24dp.xml  ic_edit_black_24dp.xml  ic_launcher_foreground.xml
app/src/main/res/layout/: activity_add.xml  activity_main.xml  edit_fragment.xml  fragment_add.xml  fragment_main.xml  home_bottom_sheet_dialog_fragment.xml  home_list_item.xml  license_fragment.xml  list_item_main.xml
app/src/main/res/menu/: home_menu.xml  menu_main.xml
app/src/main/res/navigation/: main_nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/jp/cordea/urldispatcher/: ExampleUnitTest.kt
app/src/test/java/jp/cordea/urldispatcher/edit/: EditViewModelTest.kt
app/src/test/java/jp/cordea/urldispatcher/home/: HomeViewModelTest.kt
buildSrc/src/main/java/: Deps.kt
example/: bitrise.yml
gradle/wrapper/: gradle-wrapper.properties
