apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "jp.cordea.urldispatcher"
        minSdkVersion 24
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    dataBinding {
        enabled = true
    }
}

dependencies {
    implementation Deps.kotlin_stdlib
    implementation Deps.appcompat
    implementation Deps.core_ktx
    implementation Deps.constraintlayout
    implementation Deps.material

    implementation Deps.room_runtime
    implementation Deps.room_rxjava2
    kapt Deps.room_compiler

    implementation Deps.rxandroid
    implementation Deps.rxkotlin

    implementation Deps.koin_android
    implementation Deps.koin_androidx_scope
    implementation Deps.koin_androidx_viewmodel

    implementation Deps.groupie
    implementation Deps.groupie_extensions
    implementation Deps.groupie_databinding

    testImplementation Deps.junit
}
