<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main_nav_graph"
    app:startDestination="@id/homeFragment">
    <fragment
        android:id="@+id/homeFragment"
        android:name="jp.cordea.urldispatcher.main.HomeFragment"
        android:label="HomeFragment">
        <action
            android:id="@+id/action_homeFragment_to_addFragment"
            app:destination="@id/addFragment" />
    </fragment>
    <fragment
        android:id="@+id/addFragment"
        android:name="jp.cordea.urldispatcher.add.AddFragment"
        android:label="AddFragment">
        <argument
            android:name="url"
            android:defaultValue="@null"
            app:argType="string"
            app:nullable="true" />
    </fragment>
    <fragment
        android:id="@+id/homeBottomSheetDialogFragment"
        android:name="jp.cordea.urldispatcher.main.HomeBottomSheetDialogFragment"
        android:label="HomeBottomSheetDialogFragment">
        <argument
            android:name="url"
            app:argType="string"
            app:nullable="false" />
    </fragment>
</navigation>
